# DATABASE_URL = "postgresql://postgres:root@localhost:5432/testpostdb"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-polished-brook-a1j0tr7z-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="shPztR1nOU5N"
POSTGRES_PRISMA_URL="postgres://default:shPztR1nOU5N@ep-polished-brook-a1j0tr7z-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:shPztR1nOU5N@ep-polished-brook-a1j0tr7z-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:shPztR1nOU5N@ep-polished-brook-a1j0tr7z.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:shPztR1nOU5N@ep-polished-brook-a1j0tr7z-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

NEXTAUTH_SECRET="sfrefefdwt"
NEXTAUTH_URL="${NEXT_PUBLIC_BASE_URL}"

EMAIL_SERVER_USER="resend"
EMAIL_SERVER_PASSWORD="re_LPyrQ95B_8cMsgQZr77P8qySN3pC9fq9f"
EMAIL_SERVER_HOST="smtp.resend.com"
EMAIL_SERVER_PORT="465"
EMAIL_FROM="noman@future-stack.tech"
